import numpy as np

import matplotlib.pyplot as plt

 

def f(x, y):

    return x ** 2 - y ** 2

 

x = np.linspace(-6, 6, 30)

y = np.linspace(-6, 6, 30)

 

X, Y = np.meshgrid(x, y)

Z = f(X, Y)

 

fig = plt.figure()

ax = plt.axes(projection='3d')

ax.contour3D(X, Y, Z, 50, cmap='binary')

ax.set_xlabel('x')

ax.set_ylabel('y')

ax.set_zlabel('z');

 

ax = plt.axes(projection='3d')

ax.plot_surface(X, Y, Z, rstride=1, cstride=1,

                cmap='viridis', edgecolor='none')

ax.set_title('Surface');

 

fig.savefig('surface.png')

 

plt.show()
